{
  "title": "diego",
  "tagline": "engineer.",
  "description": "notes for my future self.",
  "author": "Diego Quezada",
  "email": "heydiegoq@gmail.com",
  "url": "https://diegoquezadac.github.io",
  "github": "https://github.com/diegoquezadac",
  "language": "en"
}
